<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ShaIdo.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="General.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="
                width: calc(100%-20px);
                height: 70px;
                background-color: dimgrey;
                filter: drop-shadow(0 0 5px grey);
                margin-bottom: 15px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 0px 20px;
                margin: 20px;
            ">
                <div style="
                    color: white;
                    font-weight: bold;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                "><%=Session["amount"] %></div>
                
                <div style="display: <%= (Session["user"] == null || Session["user"] == "" ? "none" : "initial")%>">
                    <asp:Button CssClass="button button-darkshadow" OnClick="SignOut_Click" runat="server" Text="Sign Out"></asp:Button>
                </div>
            </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
